local dirtylarry = require "dirtylarry/dirtylarry"

local PlayFabClientApi = require("PlayFab.PlayFabClientApi")
local IPlayFabHttps = require("PlayFab.IPlayFabHttps")
local PlayFabHttps_Defold = require("PlayFab.PlayFabHttps_Defold")
IPlayFabHttps.SetHttp(PlayFabHttps_Defold)

PlayFabClientApi.settings.titleId = "7C5B6"

function init(self)
	msg.post(".", "acquire_input_focus")

	local loginRequest = {
		-- See the API reference for LoginWithCustomID
		TitleId = PlayFabClientApi.settings.titleId,
		CustomId = "GettingStartedGuide",
		CreateAccount = true
	}
	PlayFabClientApi.LoginWithCustomID(loginRequest, OnLoginSuccess, OnLoginFailed)		
end

function on_input(self, action_id, action) 
	dirtylarry:button("myButton", action_id, action, function ()
		print("button was pressed")
	end)
end

function final(self)
	msg.post(".", "release_input_focus")
end

function OnLoginSuccess(result)
	local pfTestOutput = gui.get_node("myLabel/larrylabel")
	gui.set_text(pfTestOutput, "Congratulations, you made your first successful API call!")
end

function OnLoginFailed(error)
	local pfTestOutput = gui.get_node("myLabel/larrylabel")
	local message = "Something went wrong with your first API call.\n"
	local message = message .. "Here's some debug information:\n"
	local message = message .. error.GenerateErrorReport()
	gui.set_text(pfTestOutput, message)
end